Change log for code changes

22 March 2015
=============================
Who made the change(s):
- Kartik Anand

Files changed / added / removed:
- horseMaster_15 (changed)
- plot_spies (changed)
- computeSimilarity (added)
- computeDebtRank (added)
- computeCentralityOrigMatrix (added)


Notes:
- Updated the horse master code and moved code for similarity and debt rank into new files

- Added subroutine to compute statistics for the centrality measures obtained from the original matrix

- Removed the nz=x at the bottom of each of the spy graph plots 
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



26 November 2014
=============================
Who made the change(s):
- Kartik Anand

Files changed / added / removed:
- horseMaster_15 (added)
- liquidity_shortage (added to \statistics)
- computeNetworkStatistics_07 (changed)


Notes:
- Updated liquidity shortfall calculation (using code provided by HW Lee)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




24 November 2014
=============================
Who made the change(s):
- Kartik Anand, Serafin Martinez and Iman Lelyveld

Files changed / added / removed:
- printTable14 (added)
- horseMaster_14 (added)
- computeNetworkStatistics_07 (added)
- liquidityShortfall_fun (added to \statistics)
- horseMaster_13 (removed)
- computeNetworkStatistics_05 (removed)
- printTable10, printTable90, printTableIman (removed)
- battcode (changed)


Notes:
- Introduced liquidity shortfall measure based on method of Lee (2012)
- Introduced HHI metrics to the computeNetworkStatistics_07
- Added additional debugging outputs to horseMaster_14 
- New output table format

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




7 November 2014
=============================
Who made the change(s):
- Kartik Anand

Files changed / added / removed:
- printTable (changed)
- horseMaster_13 (changed)

Notes:
- Updated printTable file to output the borrower and lender dependency metrics
- Got rid of the extra 'M' field in the outputMatrices mat file

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




31 October 2014
=============================
Who made the change(s):
- Iman van lelyveld

Files changed / added / removed:
- tableOfResultsCombined.xls in the _results folder (added)
- printTable (replaced)
- Uploaded the latest version of the Lab Report in the \_results folder


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




29 October 2014
=============================
Who made the change(s):
- Kartik Anand

Files changed / added / removed:
- horseMaster_13 (changed)
- printTable (added)
- statistics/classification_performance_fun (added)
- printingOutResults moves to _previous versions (removed)

Notes:
- Implemented code to calculate "confusion matrix", i.e., true/false positives/negatives between the original and estimated adjacency matrices
- New format for excel output


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



27 October 2014
=============================
Who made the change(s):
- Kartik Anand

Files changed / added / removed:
- horseMaster_13 (changed)
- computeNetworkStatistics_05 (changed)
- All master codes for the individual approaches e.g. anancode, battcode etc (changed)
- moved debtrank\statistics folder to \unusedalgorithms as it is not used (removed)

Notes:
- The fitness metric in the batt code has been updated.
- Added as an output how long each code took to run. 
- Ensemble size for the batt, dreh and mast2 codes are set from the horseMaster file (line 97).
- Unfortunately, to make the code run in parallel, wholesale changes to the entire horseMaster file would be needed.

